WPF_CLiente/MainWindow.xaml

<Window x:Class="WPF_CLiente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CLiente"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Salir" Content="Salir" HorizontalAlignment="Left" Margin="711,390,0,0" VerticalAlignment="Top" Click="Boton_salir"/>
        <Button x:Name="btn_Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="636,390,0,0" VerticalAlignment="Top" Click="Boton_enviar"/>
        <Button x:Name="btn_Conectar" Content="Conectar" HorizontalAlignment="Left" Margin="556,390,0,0" VerticalAlignment="Top" Click="Boton_connectar"/>
        <TextBox x:Name="tb_Respuesta" HorizontalAlignment="Left" Height="20" Margin="45,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextChanged="tb_Respuesta_TextChanged" IsReadOnly="True"/>
        <Label x:Name="Respuesta" Content="Respuesta HEX:" HorizontalAlignment="Left" Margin="45,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Mensaje" Content="Mensaje a enviar:" HorizontalAlignment="Left" Margin="45,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_DirrecionIP" HorizontalAlignment="Left" Margin="110,61,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tb_MensajeEnviar" HorizontalAlignment="Left" Margin="45,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="706" Height="170"/>
        <TextBox x:Name="tb_Puerto" HorizontalAlignment="Left" Margin="476,61,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Puerto" Content="Puerto" HorizontalAlignment="Left" Margin="426,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DireccionIP" Content="Dirreción IP:" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
